<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——RocketMq使用过程中踩过的坑-混乱的消费 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——RocketMq使用过程中踩过的坑-混乱的消费`
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="https://gorgeava.github.io/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="https://gorgeava.github.io/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="https://gorgeava.github.io/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="https://gorgeava.github.io/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Docker+es+kibana搭建","cover":"/imgs/cover/hhx4.png","path":"2023/05/16/Docker+es+kibana搭建/"},{"title":"RocketMq使用过程中踩过的坑-混乱的消费","cover":"/imgs/cover/hhx3.jpg","path":"2023/05/06/RocketMq使用过程中踩过的坑-混乱的消费/"},{"title":"SQL语句分析与优化","cover":"/imgs/cover/hhx2.png","path":"2023/05/03/SQL语句分析与优化/"},{"title":"如何快速定位Http问题-Network面板请求与响应","cover":"/imgs/cover/hhx.jpg","path":"2023/05/02/如何快速定位Http问题-Network面板请求与响应/"},{"title":"开发工具、插件探索:持续更新ing","path":"2023/05/18/开发工具、插件探索-持续更新ing/"},{"title":"博客迁移","path":"2023/05/02/开始/"},{"title":"浅谈业务数据一致性与完整性如何保障","path":"2023/05/23/浅谈业务数据一致性与完整性如何保障/"},{"title":"数据库业务积累ing","path":"2023/05/18/数据库业务积累/"},{"title":"阿里Canal实现Mysql异构数据同步","path":"2023/05/24/阿里Canal实现Mysql异构数据同步/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Gorge</p>
        <div class="main-left--tags">
          <span class="main-left--tag">游泳、旅游</span>
          <span class="main-left--tag">记录生活</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“文静社恐内向小男生～～”</p>
        <p>“同样都是sb,请叫我sunny boy^ _ ^”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/CattleZ"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>6</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>9</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>1 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39536716?type=blog">
            <span class="header-menu--span">CSDN地址</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://cattlez.github.io/archives/">
            <span class="header-menu--span">老博客</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>9 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>27天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <style>
pre::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color:#F5F5F5;
}
/*定义滚动条轨道
内阴影+圆角*/
pre::-webkit-scrollbar-track {
  background-color:#F5F5F5;
}
/*定义滑块
内阴影+圆角*/
pre::-webkit-scrollbar-thumb {
  background-color: rgb(69, 83, 100);
}

pre:active {
  background-color: rgb(81, 95, 116);
}
</style>

<div class="article-container">
  <div class="article">
    <h1 class="article-title">RocketMq使用过程中踩过的坑-混乱的消费</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/RocketMq/" rel="tag">RocketMq</a>
          </div>
          
          <p class="article-info--date">日期：2023-05-06 20:35:37</p>
        </div>
        <img src="/imgs/cover/hhx3.jpg" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content">
      <p>无声的消失最为致命，这篇文章就来总结一下前段时间在项目中遇到的一个问题-无声消失的消息，<br>先来看一下业务场景，现在系统A作为消费方，要分别接收来自生产方C的C1消息与C2消息分别来进行处理。<br>这里给出的解决方案是：系统A分别订阅生产方C的C1的topic1 与 C2的topic2.接下来给出一个简单的配置与实现模拟。<br>于是给出了以下配置：</p>
<table>
<thead>
<tr>
<th></th>
<th>生产者</th>
<th>消费方1</th>
<th>消费方2</th>
</tr>
</thead>
<tbody><tr>
<td>nameSrv</td>
<td>192.168.0.102:9876</td>
<td>192.168.0.102:9876</td>
<td>192.168.0.102:9876</td>
</tr>
<tr>
<td>groupName</td>
<td>Group_produce</td>
<td>Group_c</td>
<td>Group_c</td>
</tr>
<tr>
<td>topic1</td>
<td>topic1</td>
<td>topic1</td>
<td></td>
</tr>
<tr>
<td>topic2</td>
<td>topic2</td>
<td></td>
<td>topic2</td>
</tr>
</tbody></table>
<p>写到这里有经验的朋友不知道有没有看出问题所在。下面我将给出该场景的模拟。</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><p>这里在本机上使用docker搭建了一个RocketMq的环境模拟，其中搭建教程 <a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_70748381/article/details/126987444">Mac m1搭建Rocket Mq</a>，已经试过完全按照教程来，没问题。其他电脑配置，大家就自行在网上找一些教程吧。</p>
<h2 id="生产者代码模拟"><a href="#生产者代码模拟" class="headerlink" title="生产者代码模拟"></a>生产者代码模拟</h2><pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * 生产者生产消息
 * @Author gorge
 * @Version 1.0
 * @Date 2023&#x2F;5&#x2F;6 20:43
 **&#x2F;
public class MqProduceTest &#123;
    public static DefaultMQProducer producer &#x3D; new DefaultMQProducer(&quot;Group_produce&quot;);
    @Resource
    public static void main(String[] args) throws MQClientException &#123;
        Scanner sc &#x3D; new Scanner(System.in);
        producer.setRetryTimesWhenSendFailed(3);
        producer.setNamesrvAddr(&quot;192.168.0.102:9876&quot;);
        producer.start();
        String topic&#x3D;&quot;&quot;;
        String message&#x3D;&quot;&quot;;
        System.out.println(&quot;开始启动：&quot;);
        while(true)&#123;
            System.out.println(&quot;请输入topic:&quot;);
            topic &#x3D; sc.next();
            System.out.println(&quot;请输入消息体:&quot;);
            message &#x3D; sc.next();
            sendMessage(topic,message);
        &#125;
    &#125;
    public static void sendMessage(String topic,String message)&#123;
        System.out.println(&quot;topic:&quot;+topic);
        Message sendMsg &#x3D; new Message(topic,&quot;*&quot;,message.getBytes(StandardCharsets.UTF_8));
        SendResult sendResult &#x3D; null;
        try &#123;
            sendResult &#x3D; producer.send(sendMsg);
            System.out.println(topic+&quot;end&quot;);
        &#125; catch (MQClientException | MQBrokerException | RemotingException | InterruptedException e) &#123;
            System.out.println(e);
            Thread.currentThread().interrupt();
        &#125;
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="消费者A分别订阅两个topic"><a href="#消费者A分别订阅两个topic" class="headerlink" title="消费者A分别订阅两个topic"></a>消费者A分别订阅两个topic</h2><h3 id="消费者A订阅topic1"><a href="#消费者A订阅topic1" class="headerlink" title="消费者A订阅topic1"></a>消费者A订阅topic1</h3><pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * @Author gorge
 * @Version 1.0
 * @Date 2023&#x2F;5&#x2F;6 20:43
 **&#x2F;
public class MqConsumer1 &#123;
    public static void main(String[] args) throws MQClientException &#123;
        &#x2F;&#x2F; 创建接收消息的对象
        DefaultMQPushConsumer consumer &#x3D; new DefaultMQPushConsumer(&quot;Group_c&quot;);
        consumer.setNamesrvAddr(&quot;192.168.0.102:9876&quot;);
        consumer.subscribe(&quot;topic1&quot;,&quot;*&quot;);
        consumer.registerMessageListener(new MessageListenerConcurrently() &#123;
            @SneakyThrows
            @Override
            public ConsumeConcurrentlyStatus consumeMessage(List&lt;MessageExt&gt; list, ConsumeConcurrentlyContext consumeConcurrentlyContext) &#123;
                for(MessageExt messageExt : list)&#123;
                    if(messageExt.getReconsumeTimes()&gt;1)&#123;
                        continue;
                    &#125;
                    System.out.println(&quot;0--topic1--x&quot;+(new String(messageExt.getBody(), RemotingHelper.DEFAULT_CHARSET)));
                &#125;
                return ConsumeConcurrentlyStatus.CONSUME_SUCCESS;
            &#125;
        &#125;);
        consumer.start();
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="消费者A来订阅topic2"><a href="#消费者A来订阅topic2" class="headerlink" title="消费者A来订阅topic2"></a>消费者A来订阅topic2</h3><pre class="line-numbers language-none"><code class="language-none">&#x2F;**
 * @Author gorge
 * @Version 1.0
 * @Date 2023&#x2F;5&#x2F;6 20:44
 **&#x2F;
public class MqConsumer2 &#123;
    public static void main(String[] args) throws MQClientException &#123;
        &#x2F;&#x2F; 创建接收消息的对象
        DefaultMQPushConsumer consumer &#x3D; new DefaultMQPushConsumer(&quot;Group_c&quot;);
        consumer.setNamesrvAddr(&quot;192.168.0.102:9876&quot;);
        consumer.subscribe(&quot;topic2&quot;,&quot;*&quot;);
        consumer.registerMessageListener(new MessageListenerConcurrently() &#123;
            @SneakyThrows
            @Override
            public ConsumeConcurrentlyStatus consumeMessage(List&lt;MessageExt&gt; list, ConsumeConcurrentlyContext consumeConcurrentlyContext) &#123;
                for(MessageExt messageExt : list)&#123;
                    if(messageExt.getReconsumeTimes()&gt;1)&#123;
                        continue;
                    &#125;
                    System.out.println(&quot;0--topic2--x&quot;+(new String(messageExt.getBody(), RemotingHelper.DEFAULT_CHARSET)));
                &#125;
                return ConsumeConcurrentlyStatus.CONSUME_SUCCESS;
            &#125;
        &#125;);
        consumer.start();
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="场景模拟"><a href="#场景模拟" class="headerlink" title="场景模拟"></a>场景模拟</h2><h3 id="生产者生产消息"><a href="#生产者生产消息" class="headerlink" title="生产者生产消息"></a>生产者生产消息</h3><pre class="line-numbers language-none"><code class="language-none">开始启动：
请输入topic:
topic1
请输入消息体:
topic1mes_2
请输入topic:
topic2
请输入消息体:
topic2mes_2
请输入topic:
topic1
请输入消息体:
topic1mes_3
请输入topic:
topic1
请输入消息体:
topic1mes_4
请输入topic:
topic2
请输入消息体:
topic2mes_3
请输入topic:
topic2
请输入消息体:
topic2mes_4<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="消费者消费消息"><a href="#消费者消费消息" class="headerlink" title="消费者消费消息"></a>消费者消费消息</h3><blockquote>
<p>消费者MqConsumer1 订阅的topic1获取到的消息</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">0--topic1--xtopic1mes_1
0--topic1--xtopic1mes_2
0--topic1--xtopic1mes_4
0--topic1--xtopic2mes_3
0--topic1--xtopic2mes_1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>消费者MqConsumer2 订阅的topic2获取到的消息</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">0--topic2--xtopic2mes_1
0--topic2--xtopic1mes_3
0--topic2--xtopic2mes_4
0--topic2--xtopic2mes_2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>看到这里相信大家应该都发现了一个奇怪的现象—&gt;消费组1订阅的topic1,但是却消费到了topic2的内容。消费组2订阅的topic2,但是却消费带了topic1的内容，导致了消费内容混乱。</p>
<h2 id="RocketMq的消费模型"><a href="#RocketMq的消费模型" class="headerlink" title="RocketMq的消费模型"></a>RocketMq的消费模型</h2><p>有了上面的现象，凭脑袋在那里空想肯定是没有用的。所以对RockerMq的消费模型进行了回顾，看了一些资料。<br>RocketMq是标准的发布-订阅模型。</p>
<p><img src="/imgs/posts/4-1.png" alt="6a68ec823ec71668a9a2aee3076c23e6.png"><br>在发布 - 订阅模型中，消息的发送方称为发布者（Publisher），消息的接收方称为订阅者（Subscriber），服务端存放消息的容器称为主题（Topic）。发布者将消息发送到主题中，订阅者在接收消息之前需要先“订阅主题”。<br>我的理解可能也到此为止了。<strong>所以想当然的认为消费组名只是为了标识该消费组，真正起作用的是该消费组订阅的主题。</strong><br>下面找了一张RocketMq的消费图解。<br><img src="/imgs/posts/4-2.png" alt="fca678d06306b67206bf51e8c00a74e4.png"></p>
<p>RocketMQ中，订阅者的概念是通过消费组（Consumer Group）来体现的。每个消费组都消费主题中一份完整的消息，不同消费组之间消费进度彼此不受影响。但是<strong>消费组中包含多个消费者，同一个组内的消费者是竞争消费的关系，每个消费者负责消费组内的一部分消息。如果一条消息被消费者 Consumer1 消费了，那同组的其他消费者就不会再收到这条消息</strong></p>
<blockquote>
<p>但是我们上面出现的现象是用topic对消息进行了区分，还依然出现消费混乱的现象。这里就要引出一个概念<strong>订阅关系一致性</strong><br>订阅关系的一致性是指同一个消费组下所有的Consumer实例所订阅的Topic与Tag以及对消息的处理逻辑必须完全一致。否则，消息消费的逻辑就会混乱，甚至导致消息消失。</p>
</blockquote>
<h2 id="解决方案及总结"><a href="#解决方案及总结" class="headerlink" title="解决方案及总结"></a>解决方案及总结</h2><p>经过上述分析，是因为前期的配置违背了订阅关系一致性的原则，将配置中的消费组名加以区分，问题解决。<br>因此，在使用RocketMq的时候，从消费者的角度来讲，我们要设计多个消费者组订阅了多个Topic,并且每个消费者组里面的多个消费者实例的订阅关系需要保持一致。</p>
<h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><p>RocketMq中的tag可以过滤需要处理的消息，那么我们是不是可以违背订阅关系一致性，在消息层面使用tag进行区分呢？</p>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2023/05/06/RocketMq使用过程中踩过的坑-混乱的消费/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%8B%9F"><span class="toc-number">2.</span> <span class="toc-text">生产者代码模拟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85A%E5%88%86%E5%88%AB%E8%AE%A2%E9%98%85%E4%B8%A4%E4%B8%AAtopic"><span class="toc-number">3.</span> <span class="toc-text">消费者A分别订阅两个topic</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85A%E8%AE%A2%E9%98%85topic1"><span class="toc-number">3.1.</span> <span class="toc-text">消费者A订阅topic1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85A%E6%9D%A5%E8%AE%A2%E9%98%85topic2"><span class="toc-number">3.2.</span> <span class="toc-text">消费者A来订阅topic2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E6%A8%A1%E6%8B%9F"><span class="toc-number">4.</span> <span class="toc-text">场景模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85%E7%94%9F%E4%BA%A7%E6%B6%88%E6%81%AF"><span class="toc-number">4.1.</span> <span class="toc-text">生产者生产消息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9%E8%80%85%E6%B6%88%E8%B4%B9%E6%B6%88%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">消费者消费消息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RocketMq%E7%9A%84%E6%B6%88%E8%B4%B9%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">RocketMq的消费模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E5%8F%8A%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">解决方案及总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">问题：</span></a></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2023/05/16/Docker+es+kibana搭建/">Docker+es+kibana搭建</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/05/03/SQL语句分析与优化/">SQL语句分析与优化</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>

<script src="http://cdn.yangxiang.cc/prism.js"></script>

<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2023/05/06/RocketMq使用过程中踩过的坑-混乱的消费/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好，欢迎来到Gorge的知识与生活星球一起交流学习、生活、成长～～人生那么短，很高兴认识你！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        console.log(_commentDom)
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());

        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"忘记时间","artist":"Chanlex","url":"https://webfs.ali.kugou.com/202305021518/339b5c9d994833af909a3d10fa3add87/v2/6e591557ef02e0e9025e5d94b51f9047/part/0/1018058/G060/M00/0C/0F/clip_HJQEAFap0pyAeQMdAENWp-SJ1s0274.mp3","cover":"https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=仙剑奇侠传3&step_word=&hs=0&pn=12&spn=0&di=7214885350303334401&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=3670742294%2C4091616946&os=2677956950%2C1054377117&simid=3670742294%2C4091616946&adpicid=0&lpn=0&ln=1624&fr=&fmq=1683011950537_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fc-ssl.dtstatic.com%2Fuploads%2Fitem%2F201508%2F08%2F20150808184523_5WNcU.thumb.1000_0.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dmnmdadl0m&gsm=1e&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwzLDEsNiw0LDUsMiw3LDgsOQ%3D%3D"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      if (/^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(location.pathname.replace(rootPath, ''))) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
          window.loadImageFn();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
      // $('.main-container').fadeIn()
    })
  </script>
</body>
</html>