<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——Docker+es+kibana搭建 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——Docker+es+kibana搭建`
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="https://gorgeava.github.io/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="https://gorgeava.github.io/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="https://gorgeava.github.io/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="https://gorgeava.github.io/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"Docker+es+kibana搭建","cover":"/imgs/cover/hhx4.jpg","path":"2023/05/16/Docker+es+kibana搭建/"},{"title":"SQL语句分析与优化","cover":"/imgs/cover/hhx2.png","path":"2023/05/03/SQL语句分析与优化/"},{"title":"RocketMq使用过程中踩过的坑-混乱的消费","cover":"/imgs/cover/hhx3.jpg","path":"2023/05/06/RocketMq使用过程中踩过的坑-混乱的消费/"},{"title":"如何快速定位Http问题-Network面板请求与响应","cover":"/imgs/cover/hhx.jpg","path":"2023/05/02/如何快速定位Http问题-Network面板请求与响应/"},{"title":"开发工具、插件探索:持续更新ing","path":"2023/05/18/开发工具、插件探索-持续更新ing/"},{"title":"博客迁移","path":"2023/05/02/开始/"},{"title":"数据库业务积累","path":"2023/05/18/数据库业务积累/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">Gorge</p>
        <div class="main-left--tags">
          <span class="main-left--tag">游泳、旅游</span>
          <span class="main-left--tag">记录生活</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“文静社恐内向小男生～～”</p>
        <p>“同样都是sb,请叫我sunny boy^ _ ^”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/CattleZ"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>5</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>8</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>1 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39536716?type=blog">
            <span class="header-menu--span">CSDN地址</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="https://cattlez.github.io/archives/">
            <span class="header-menu--span">老博客</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>7 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>21天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <style>
pre::-webkit-scrollbar {
  width: 5px;
  height: 10px;
  background-color:#F5F5F5;
}
/*定义滚动条轨道
内阴影+圆角*/
pre::-webkit-scrollbar-track {
  background-color:#F5F5F5;
}
/*定义滑块
内阴影+圆角*/
pre::-webkit-scrollbar-thumb {
  background-color: rgb(69, 83, 100);
}

pre:active {
  background-color: rgb(81, 95, 116);
}
</style>

<div class="article-container">
  <div class="article">
    <h1 class="article-title">Docker+es+kibana搭建</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/Docker/" rel="tag">Docker</a><a class="tag-link" href="/tags/ES/" rel="tag">ES</a><a class="tag-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><a class="tag-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a>
          </div>
          
          <p class="article-info--date">日期：2023-05-16 22:00:51</p>
        </div>
        <img src="/imgs/cover/hhx4.jpg" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content">
      <p>最近在网上看到一个博客项目，正好用到了最近想学的知识，所以准备跟着做一下。自己做项目那环境必须自己搭对不对？刚开始就碰壁了，哈哈哈哈</p>
<h2 id="背景及简介"><a href="#背景及简介" class="headerlink" title="背景及简介"></a>背景及简介</h2><p>博客项目需要实现一个搜索引擎，技术选型就选择了ES，Kibana则是针对ES的开源分析及可视化平台，用来搜索、查看交互存储在ES搜索引擎中的数据，kibana可以通过各种图表进行高级数据分析及展示，基于浏览器的界面可以快速创建仪表盘，实时显示查询动态。在docker容器中直接pull到的kibana无法更改kibana.yml文件，真的是无了个大语。latested版本使用的Debian系统，并且镜像文件中无法使用vim命令。因此，我就按照常规的解决方式，执行命令<code>apt-get update</code>,然后在执行<code>apt-get install vim</code>，这时候是会报错镜像源使用错误。于是在网上找了大量的解决方案如何设置Debian的镜像源以及如何正确安装vim，大多数的解决方案是让我们<strong>vim &#x2F;etc&#x2F;apt&#x2F;sources.list</strong>，真是无语哈。我本来就是没有vim命令，结果还要让我使用vim命令去编辑配置文件安装vim命令。不知道写博客的童鞋是怎么想的哈！！！还是我这边理解的有什么错误，欢迎大家指正。现在感觉是自相矛盾的～～<br>综上所述，项目搭建遇到两个问题<br>第一，容器内文件不可直接编辑，如何正确启动容器<br>第二，kibana需要保证与es进行通信。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>Docker容器是有数据卷这个概念的。docker是将应用和环境一块打包成一个镜像！如果数据也在镜像中，那么容器如果删除了，数据也会跟着删除。<br>需求：数据可以持久化<br>容器之间就需要有一个数据共享的技术!Docker容器中产生的数据，同步到本地！这就是卷的技术！目的是挂载，将容器内的目录挂载到Linux&#x2F;其他宿主机上面。容器间也是数据共享的！因此，在容器启动的时候，可以使用<strong>容器卷挂载</strong>的方式。<br>另外，Kibana需要与ES通，因此需要保障两个容器是能够互相通信的，这里就需要使用<strong>Docker网络</strong>相关的技术。</p>
<h2 id="Docker容器间"><a href="#Docker容器间" class="headerlink" title="Docker容器间"></a>Docker容器间</h2><p>刚刚有说到Docker容器数据持久化的问题，本质的解决方案就是把数据保存在宿主机上，然后让宿主机与容器共享数据，docker中提供了两种解决方案。</p>
<h3 id="数据卷挂载"><a href="#数据卷挂载" class="headerlink" title="数据卷挂载"></a>数据卷挂载</h3><p>直接使用命令挂载 -v (该参数可以连续使用，同时挂载多个目录)</p>
<blockquote>
<p>docker run -it -v 主机目录：容器内目录 镜像名称 [其他命令]</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">比如将容器centos的home 目录挂载到 主机的home&#x2F;ceshi 目录
1. 执行挂载命令
docker run -it -v &#x2F;home&#x2F;ceshi:&#x2F;home centos &#x2F;bin&#x2F;bash
2.查看详细信息
docker inspect 20c7cad5d91c
会出现如下字样，就表示挂载成功了
&quot;Mounts&quot;: [
            &#123;
                &quot;Type&quot;: &quot;bind&quot;,
                &quot;Source&quot;: &quot;&#x2F;home&#x2F;ceshi&quot;,  &#x2F;&#x2F;主机地址
                &quot;Destination&quot;: &quot;&#x2F;home&quot;,   &#x2F;&#x2F;容器内地址
                &quot;Mode&quot;: &quot;&quot;,
                &quot;RW&quot;: true,
                &quot;Propagation&quot;: &quot;rprivate&quot;
            &#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>通过使用数据卷的技术，当容器停止的时候，主机上修改内容，容器内的内容也会跟着改变。<br>挂载的方式分为三种，一种是匿名挂载，一种是具名挂载，还可以指定具体路径挂载。</p>
<ol>
<li>-v 容器内路径 #匿名挂载</li>
<li>-v 卷名:容器内路径 #具名挂载</li>
<li>-v &#x2F;主机目录：&#x2F;容器内目录 # 指定路径挂载<br>其中，指定路径挂载比较好理解，下面来看一下匿名与具名挂载的方式。</li>
</ol>
<h4 id="匿名挂载"><a href="#匿名挂载" class="headerlink" title="匿名挂载"></a>匿名挂载</h4><pre class="line-numbers language-none"><code class="language-none">1.在使用 -v 的时候只是使用 容器内路径，不写主机的目录
docker run -it -v :&#x2F;home centos &#x2F;bin&#x2F;bash

2. 使用docker volume ls 查看卷的使用情况（这里会发现所有的路径都是加密的，无法使用）
DRIVER    VOLUME NAME
local     5ba2ea0173a86d839d55f2c0d3bed0277f7f1178f79e0b8b0be9549b1c3850b3
local     0071643dc6d89383d5c76a2f36d9b2dfa76d86007f458c0aa69ac338d2f57dcb
local     662636764a35685a6cafaedf7931bb094bb7cd72092169d156fe1be10be86045
local     dd0254fee82706f5ebf4e00eb3f3d0ac6d1c772170eb8fbc051741d104dd4545<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="具名挂载"><a href="#具名挂载" class="headerlink" title="具名挂载"></a>具名挂载</h4><pre class="line-numbers language-none"><code class="language-none">1. 启动容器的时候设置需要挂载的目录为具名挂载
docker run -it -v juming-nginx:&#x2F;home centos &#x2F;bin&#x2F;bash

2. 使用docker volume ls 查看挂载卷的使用情况docker volume ls （这里可以看到我们挂载的卷的位置信息）
local     e655a3a7c74fc13ef83bdc5e29c7951aa3b3f2a0d932b13a40cf7ca575ef003e
local     juming-nginx
3. 使用docker volume inspect juming-nginx 查看我们挂载信息的具体内容
[
    &#123;
        &quot;CreatedAt&quot;: &quot;209:02:47+08:00&quot;,
        &quot;Driver&quot;: &quot;local&quot;,
        &quot;Labels&quot;: null,
        &quot;Mountpoint&quot;: &quot;&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;juming-nginx&#x2F;_data&quot;,
        &quot;Name&quot;: &quot;juming-nginx&quot;,
        &quot;Options&quot;: null,
        &quot;Scope&quot;: &quot;local&quot;
    &#125;
]
可以看到&quot;Mountpoint&quot;: &quot;&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;juming-nginx&#x2F;_data&quot;, 就是我们挂载的具体目录
进入该目录就可以看到我们具体的挂载信息。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="DockerFile"><a href="#DockerFile" class="headerlink" title="DockerFile"></a>DockerFile</h3><p>Dockerfile 就是用来构建docker 镜像的构建文件！<br>相当于手工制作了一个镜像，实际上就是一段命令脚本，将命令脚本启动执行。<br>通过这个脚本可以生成一个镜像~~镜像是一层一层的，脚本就是一个一个的命令，每个命令都是一层。<br>编写一个脚本 vim dockerfile1</p>
<pre class="line-numbers language-none"><code class="language-none">FROM centos


VOLUME [&quot;volume01&quot;,&quot;volume02&quot;]


CMD echo &quot;----end----&quot;
CMD &#x2F;bin&#x2F;bash

931968626<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行build 命令进行构建镜像 docker build -f dockerfile1 -t grogetestcent&#x2F;centos .<br>注意这里要小写，镜像名称前面不能添加斜杠<br>查看一下镜像的详细信<em><strong>docker inspect accc2377655f</strong></em></p>
<pre class="line-numbers language-none"><code class="language-none">可以发现Mounts 中已经包好挂载目录
&quot;Mounts&quot;: [
            &#123;
                &quot;Type&quot;: &quot;volume&quot;,
                &quot;Name&quot;: &quot;f4550a5f11fb7a94ec47fe931609f34547a782a059e3cd0fcbd3a8f8ca179854&quot;,
                &quot;Source&quot;: &quot;&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;f4550a5f11fb7a94ec47fe931609f34547a782a059e3cd0fcbd3a8f8ca179854&#x2F;_data&quot;,
                &quot;Destination&quot;: &quot;volume01&quot;,
                &quot;Driver&quot;: &quot;local&quot;,
                &quot;Mode&quot;: &quot;&quot;,
                &quot;RW&quot;: true,
                &quot;Propagation&quot;: &quot;&quot;
            &#125;,
            &#123;
                &quot;Type&quot;: &quot;volume&quot;,
                &quot;Name&quot;: &quot;44cc8d65408fb1f99087339a02c675df26918de6a72167133b158f5f54d8f341&quot;,
                &quot;Source&quot;: &quot;&#x2F;var&#x2F;lib&#x2F;docker&#x2F;volumes&#x2F;44cc8d65408fb1f99087339a02c675df26918de6a72167133b158f5f54d8f341&#x2F;_data&quot;,
                &quot;Destination&quot;: &quot;volume02&quot;,
                &quot;Driver&quot;: &quot;local&quot;,
                &quot;Mode&quot;: &quot;&quot;,
                &quot;RW&quot;: true,
                &quot;Propagation&quot;: &quot;&quot;
            &#125;
        ],<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Docker网络"><a href="#Docker网络" class="headerlink" title="Docker网络"></a>Docker网络</h2><p>上面介绍解决了第一个配置文件的问题,现在查看一下两个容器的地址是多少<em><strong>docker exec -it kibana2 ip addr</strong></em><br>kibana2 : inet 172.17.0.3&#x2F;16<br>es : inet 172.17.0.2&#x2F;16<br>可以发现这两个容器的网络是在同一个网段上的，ping一下也是可以ping通的。所以配置es的地址时，这里可以配置成固定ip。</p>
<h3 id="–link"><a href="#–link" class="headerlink" title="–link"></a>–link</h3><p>如果ip地址变换了，在启动kibana的时候，又要重新配置一下配置文件。那么直接ping一下es的名称是不是可以ping通呢。</p>
<p>经过测试，是ping不通的。</p>
<pre class="line-numbers language-none"><code class="language-none">docker exec -it kibana2 ping es
ping: es: Name or service not known<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>针对这个问题，可以通过使用–link命令进行启动。</p>
<h2 id="正确启动"><a href="#正确启动" class="headerlink" title="正确启动"></a>正确启动</h2><p>经过上述过程的探索，docker容器正确启动kibana的过程可以总结如下：</p>
<ol>
<li>第一次启动kibana获取kibana.yml配置文件，可以使用whereis kibana.yml命令找到配置问题</li>
<li>本地创建一个挂载目录，并创建kibana.yml配置文件，配置来源第一步</li>
<li>修改配置文件中的<code>server.port</code>,<code>server.host</code>,<code>elasticsearch.url</code>,<code>elasticsearch.startupTimeout</code></li>
<li>执行如下命令重新开启kibaba<pre class="line-numbers language-none"><code class="language-none">docker run --name kibana2 -p 5601:5601 --link es -v &#x2F;Users&#x2F;gorge&#x2F;Desktop&#x2F;dockerKibana&#x2F;kibana.yml:&#x2F;etc&#x2F;kibana&#x2F;kibana.yml -d kibana<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li>访问<a target="_blank" rel="noopener" href="http://localhost:5601/">http://localhost:5601/</a> 即可</li>
</ol>

    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2023/05/16/Docker+es+kibana搭建/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%8F%8A%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">背景及简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">2.</span> <span class="toc-text">解决方案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E5%AE%B9%E5%99%A8%E9%97%B4"><span class="toc-number">3.</span> <span class="toc-text">Docker容器间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%8D%B7%E6%8C%82%E8%BD%BD"><span class="toc-number">3.1.</span> <span class="toc-text">数据卷挂载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E6%8C%82%E8%BD%BD"><span class="toc-number">3.1.1.</span> <span class="toc-text">匿名挂载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B7%E5%90%8D%E6%8C%82%E8%BD%BD"><span class="toc-number">3.1.2.</span> <span class="toc-text">具名挂载</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DockerFile"><span class="toc-number">3.2.</span> <span class="toc-text">DockerFile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E7%BD%91%E7%BB%9C"><span class="toc-number">4.</span> <span class="toc-text">Docker网络</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%93link"><span class="toc-number">4.1.</span> <span class="toc-text">–link</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E5%90%AF%E5%8A%A8"><span class="toc-number">5.</span> <span class="toc-text">正确启动</span></a></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2023/05/18/开发工具、插件探索-持续更新ing/">开发工具、插件探索:持续更新ing</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2023/05/06/RocketMq使用过程中踩过的坑-混乱的消费/">RocketMq使用过程中踩过的坑-混乱的消费</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>

<script src="http://cdn.yangxiang.cc/prism.js"></script>

<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2023/05/16/Docker+es+kibana搭建/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好，欢迎来到Gorge的知识与生活星球一起交流学习、生活、成长～～人生那么短，很高兴认识你！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        console.log(_commentDom)
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());

        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"安河桥","artist":"宋冬野","url":"http://ting6.yymp3.net:82/new25/songdongye/11.mp3","cover":"https://img2.baidu.com/it/u=1260056724,1076343118&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"},{"name":"忘记时间","artist":"Chanlex","url":"https://webfs.ali.kugou.com/202305021518/339b5c9d994833af909a3d10fa3add87/v2/6e591557ef02e0e9025e5d94b51f9047/part/0/1018058/G060/M00/0C/0F/clip_HJQEAFap0pyAeQMdAENWp-SJ1s0274.mp3","cover":"https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=仙剑奇侠传3&step_word=&hs=0&pn=12&spn=0&di=7214885350303334401&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=3670742294%2C4091616946&os=2677956950%2C1054377117&simid=3670742294%2C4091616946&adpicid=0&lpn=0&ln=1624&fr=&fmq=1683011950537_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=https%3A%2F%2Fc-ssl.dtstatic.com%2Fuploads%2Fitem%2F201508%2F08%2F20150808184523_5WNcU.thumb.1000_0.jpeg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3B17tpwg2_z%26e3Bv54AzdH3Fks52AzdH3F%3Ft1%3Dmnmdadl0m&gsm=1e&rpstart=0&rpnum=0&islist=&querylist=&nojc=undefined&dyTabStr=MCwzLDEsNiw0LDUsMiw3LDgsOQ%3D%3D"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      if (/^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(location.pathname.replace(rootPath, ''))) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
          window.loadImageFn();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
      // $('.main-container').fadeIn()
    })
  </script>
</body>
</html>